<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Churchill House</title>
        <meta charset="utf-8">
        <link href="assets/css/reset.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    </head>

    <body>
        <header id="index-header">
                <h1><a href="index.html">CHURCHILL HOUSE</a></h1>
                
                <nav>
                    <ul>
                        <li><a href="the-building.html">THE BUILDING</a></li>
                        <li><a href="history.html">HISTORY</a></li>
                        <li><a href="gallery.html">GALLERY</a></li>
                        <li><a href="robin-boyd.html">ROBIN  BOYD</a></li>  
                    </ul>
                </nav>
        </header>

        <main>
            <div class=index-grid-container>
            
            <div class="index-grid-item1">
                <h2 class="grid-heading">Churchill House</h2>
                <p>
                        Churchill House, at 216 Northbourne Avenue in Braddon, was designed by Robin Boyd for the Winston Churchill Memorial
                        Trust of Australia in 1969-70, and construction was completed in 1971. It was Boyd’s last major commission, and he died
                        prior to its completion. It is one of a small number of larger designs produced by Boyd and was Canberra’s first
                        brutalist building. Several components make up the complex. The main building, with east and south wings; the separate north wing or
                        pavilion; the central pool and a rear carpark. The main building forms an L shape and with the north wing it encloses a
                        courtyard with a large ornamental pool. The main building is three storeys high with a four storey lift tower at the
                        southeast corner. The north wing and the carpark are two storeyed.
                        Although it has undergone some alterations over the years, the building still displays key features of the brutalist
                        style with its large areas of blank wall and use off-form concrete, sloping structural fins and precast concrete
                        non-loadbearing wall panels, precast fins for sun protection, and vertical slit windows. Churchill House displays a
                        fairly restrained form in comparison with the major Canberra buildings that followed in this style: Cameron Offices,
                        National Gallery of Australia and High Court of Australia.
                </p>
            </div>

            <div class="index-grid-item2 index-grid-items">
                    <img src="assets/images/churchill-house-12.jpg" alt="Monochrome Churchill House Drawing">
            </div>

            <div class="index-grid-item3 index-grid-items index-grid-menu">
                    <a href="the-building.html">THE BUILDING</a>
            </div>

            <div class="index-grid-item4 index-grid-items">
                    <img src="assets/images/churchill-house-1.jpg" alt="Northbourne Avenue">
            </div>

            <div class="index-grid-item5 index-grid-items index-grid-menu">
                    <a href="history.html">HISTORY</a>
            </div>

            <div class="index-grid-item6 index-grid-items">
                    <img src="assets/images/churchill-house-14.jpg" alt="Churchill House Carpark">
            </div>

            <div class="index-grid-item7 index-grid-items index-grid-menu">
                    <a href="gallery.html">GALLERY</a>
            </div>

            <div class="index-grid-item8 index-grid-items">
                    <img src="assets/images/robin-boyd-portrait-copyright-mark-strizic.jpg" alt="Robin Boyd Portrait">
            </div>

            <div class="index-grid-item9 index-grid-items index-grid-menu">
                    <a href="robin-boyd.html">ROBIN  BOYD</a>
            </div>

        </div>
                 
        </main>

        <footer>
            <div class=footer-wrapper>
                <h1 class="title"><a href="index.html">CHURCHILL HOUSE</a></h1>
                <nav>
                        <ul>
                            <li><a href="the-building.html">THE BUILDING</a></li>
                            <li><a href="history.html">HISTORY</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="robin-boyd.html">ROBIN  BOYD</a></li>  
                        </ul>
                    </nav>
                </div>
                <h2>This website was produced by students in the Faculty of Arts & Design, University of Canberra, 2019.</h2>
        </footer>
        
        

    </body>

</html>